footer, .galeria {
  justify-content: center;
  justify-items: center;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  height: auto;
  font-family: 'Roboto', sans-serif;
  background-image: url(../img/Fondo.jpg); }

.logo-superior {
  border-radius: 4rem;
  max-width: 8rem;
  max-height: 8rem; }

header {
  top: 0;
  height: auto;
  display: block;
  background-color: #fdcae1;
  margin-bottom: 1rem; }
  header h1 {
    font-weight: bold;
    font-size: 2rem; }

.logo-superior {
  border-radius: 4rem;
  max-width: 4rem;
  max-height: 4rem; }

.parrafo {
  display: block;
  grid-area: parrafo;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem; }

.ocultar {
  display: none; }

.mover {
  max-width: 10rem;
  max-height: 10rem; }

.pagos {
  margin-top: 2rem;
  max-width: 22rem;
  max-height: 22rem; }

.annie {
  max-width: 22rem;
  max-height: 22rem; }

.sasha {
  padding-bottom: 1rem;
  max-width: 22rem;
  max-height: 22rem; }

.levi {
  max-width: 28rem;
  max-height: 28rem;
  animation-duration: 2s;
  animation-name: deslizar; }

@keyframes deslizar {
  from {
    margin-right: 500%;
    width: 300%; }
  to {
    margin-right: 0%;
    width: 100%; } }

footer {
  height: auto;
  background-color: #fdcae1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "logo derechos" "logo preguntas" "logo pago"; }
  footer h3 {
    font-size: 1rem; }
  footer .ff {
    list-style: none; }
  footer .derechos {
    padding-top: 1rem;
    text-align: center;
    grid-area: derechos;
    font-size: 1.2rem; }
  footer .preguntas {
    text-align: center;
    grid-area: preguntas;
    font-size: 1.2rem; }
  footer .pago {
    text-align: center;
    grid-area: pago;
    font-size: 1.2rem; }
  footer .logo {
    border-radius: 4rem;
    grid-area: logo;
    max-width: 8rem;
    max-height: 8rem; }

.galeria {
  display: grid; }

.foto {
  max-width: 22rem;
  max-height: 22rem; }

.subtitulos {
  text-align: center;
  font-weight: bold; }

.formularios {
  padding: 1rem;
  font-size: 1.1rem; }

.ig {
  max-width: 4rem;
  max-height: 4rem; }

.tiktok {
  max-width: 4rem;
  max-height: 4rem; }

.fb {
  max-width: 4rem;
  max-height: 4rem; }

.sanji {
  display: none; }

.gato {
  display: none; }

@media screen and (min-width: 600px) {
  header h1 {
    font-size: 3rem; }
  header nav ul li {
    font-size: 1.5rem; }
  .ocultar {
    display: block; }
  .pagos {
    margin-top: 2rem;
    max-width: 45rem;
    max-height: 45rem; }
  .annie {
    max-width: 22rem;
    max-height: 22rem; }
  .sasha {
    padding-bottom: 1rem;
    max-width: 22rem;
    max-height: 22rem; }
  .levi {
    max-width: 28rem;
    max-height: 28rem;
    animation-duration: 2s;
    animation-name: deslizar; }
  .foto {
    max-width: 40rem;
    max-height: 40rem; }
  .ig {
    max-width: 5rem;
    max-height: 5rem; }
  .tiktok {
    max-width: 5rem;
    max-height: 5rem; }
  .fb {
    max-width: 5rem;
    max-height: 5rem; }
  footer h3 {
    font-size: 1.6rem; } }

@media screen and (min-width: 1024px) {
  .logo-superior {
    max-width: 5rem;
    max-height: 5rem; }
  header {
    background-color: #fdcae1;
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: row; }
  .formularios {
    padding: 4rem; }
  .usuario {
    font-size: 1.5rem; }
  .pagos {
    margin-top: 2rem;
    max-width: 45rem;
    max-height: 45rem; }
  .annie {
    padding-top: 4rem;
    max-width: 32rem;
    max-height: 32rem; }
  .sasha {
    padding-bottom: 1rem;
    max-width: 22rem;
    max-height: 22rem; }
  .levi {
    max-width: 28rem;
    max-height: 28rem; }
  .foto {
    max-width: 50rem;
    max-height: 50rem; }
  .galeria-videos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "titulo-videos titulo-videos" "video-uno video-dos"; }
    .galeria-videos .titulo-videos {
      grid-area: titulo-videos; }
    .galeria-videos .video-uno {
      grid-area: video-uno; }
    .galeria-videos .video-dos {
      grid-area: video-dos; }
  footer {
    justify-content: space-around;
    align-content: space-around;
    background-color: #fdcae1;
    margin-top: 3rem;
    display: flex;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "logo derechos gato" "logo preguntas gato" "logo pago gato"; }
    footer .ff {
      list-style: none; }
    footer .derechos {
      grid-area: derechos; }
    footer .preguntas {
      grid-area: preguntas; }
    footer .pago {
      grid-area: pago; }
    footer .logo {
      border-radius: 4rem;
      grid-area: logo;
      max-width: 8rem;
      max-height: 8rem; }
    footer .gato {
      grid-area: gato;
      display: block;
      max-width: 22rem;
      max-height: 22rem;
      animation-duration: 7s;
      animation-name: slide; }
  @keyframes slide {
    from {
      margin-right: 500%;
      width: 300%; }
    to {
      margin-right: 0%;
      width: 100%; } }
  .mover {
    max-width: 30rem;
    max-height: 30rem; }
  .mover:hover {
    transform: rotate(335deg); }
  .sanji {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5rem; }
  .aparecer {
    max-width: 30rem;
    max-height: 30rem;
    animation-name: aparecer;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; }
  @keyframes aparecer {
    from {
      transform: scale(0); }
    to {
      transform: scale(1.3); } }
  .ig {
    max-width: 7rem;
    max-height: 7rem; }
  .tiktok {
    max-width: 7rem;
    max-height: 7rem; }
  .fb {
    max-width: 7rem;
    max-height: 7rem; } }
